{
    "token": "",
    "clientId": "",
    "apiKey": "",
    "Endpoint": "",
    "OwnerName": "Made By @duchuy2601.",
    "rlowisgay": "ᴢᴜɴᴇ ᴄᴏᴍᴍᴜɴɪᴛʏ",
    "iconlink": "https://media.discordapp.net/attachments/1264865527344398480/1265197219045179422/040ee92e-c787-43bb-9f5d-d80a4bcf3a39.png?ex=66a0a23b&is=669f50bb&hm=579be42e852bd6f7ca2c6a38bb075a259e58a74efad86e052163e815e7b71da5&=&format=webp&quality=lossless&width=473&height=473",
    "iconfooter": "https://images-ext-1.discordapp.net/external/DHOAPBaSDnVO5Y8fCTgj2kbwJLi4zjIoNcLcMPuIA5o/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/1043322026569510912/63bbe02c9c3477ae1baed6427da518cc.png?format=webp&quality=lossless&width=300&height=300",
    "monkey": "https://discord.gg/b3xWhegCb9"
}